Next Home/Add_New_Device.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Next_Home.Add_New_Device"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Next_Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Grid>

        <!--Use Whole Horizontal Screen Size-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--Use Whole Vertical Screen Size-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>





        <!--Add Button For Adding New Bluetooth Device-->
        <GridView Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"  ToolTipService.ToolTip="Add New Smart Home Device">

                <Button CornerRadius="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="NEW_BLUETOOTH_DEVICE" Tapped="NEW_BLUETOOTH_DEVICE_Tapped"
                        x:FieldModifier="public" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <FontIcon FontSize="20" Glyph="&#xE836;" ></FontIcon>
                        <TextBlock FontSize="13" Text="New Device" Margin="8"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GridView>



        <!--Show Connecting State To User (Progress Ring)-->
        <ProgressBar Grid.Row="0" Grid.Column="0" x:Name="Connecting_Progress_Bar" x:FieldModifier="public" IsIndeterminate="True" IsEnabled="True" Visibility="Collapsed" HorizontalAlignment="Stretch"  VerticalAlignment="Top" ></ProgressBar>


        <!-- NOTE For User-->
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,10,10">
            <TextBlock Text="NOTE :" TextWrapping="Wrap" FontWeight="Bold" Foreground="{ThemeResource SystemChromeGrayColor}">
            </TextBlock>
            <TextBlock Margin="50,0,0,0" TextWrapping="Wrap" Text="Make Sure You Have Enabled Bluetooth In Your Device. And Your Next Home Is In Ready Mode." Foreground="{ThemeResource SystemChromeGrayColor}">
            </TextBlock>
        </Grid>

        <InfoBar x:Name="Device_Adition_Info_Bar" IsIconVisible="True" IsClosable="True"  />

    </Grid>
</Page>
