Next Home/BLE_Device_Picker_Dialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Next_Home.BLE_Device_Picker_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Next_Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title = "Select Device"
    PrimaryButtonText = "Connect"
    PrimaryButtonClick="BLE_Device_Picker_Dialog_ConnectButtonClick"
    CloseButtonText = "Close"
    CloseButtonClick="BLE_Device_Picker_Dialog_CloseButtonClick"
    IsPrimaryButtonEnabled="False"
    Style = "{StaticResource DefaultContentDialogStyle}"
    BorderBrush="{StaticResource ContentDialogBorderThemeBrush}"
    BorderThickness="1"
    mc:Ignorable="d">
    
    

    <Grid>

        <!--Stackpanel -Used for align progress bar and BLE device list vertically-->
        <StackPanel Orientation="Vertical">

            
            <!--Show Indeterminate progress bar, to inform user about ongoing BLE devices discovery-->
            <ProgressBar IsHitTestVisible="False" x:Name="BLE_Devices_Search_Progress_Bar" IsIndeterminate="True" Visibility="Visible" Width="300" Margin="0,5,0,10"></ProgressBar>


            <!--Add new device to list view, when found (Through data binding)-->
            <ListView IsHitTestVisible="True" ItemsSource="{x:Bind Available_Devices}" ItemClick="Select_Device_ItemClick" IsItemClickEnabled="True" x:Name="List_View" x:DefaultBindMode="OneWay"  >
                <ListView.ItemTemplate>

                    <DataTemplate x:DataType="local:BLE_Available_Device_Details_View">
                        <StackPanel Orientation="Horizontal" >
                            <FontIcon Glyph="&#xE703;" Margin="2,2,2,2"></FontIcon>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="Device_Name" x:FieldModifier="public" TextWrapping="Wrap" Text="{x:Bind Device_Name}" Padding="5,5,2,5" FontWeight="Bold" ></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Device ID : " Padding="5,2,0,5"></TextBlock>
                                    <TextBlock x:FieldModifier="public" x:Name="Device_ID" TextWrapping="Wrap" Text="{x:Bind Device_ID}" Padding="5,2,5,5"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <ProgressRing x:Name="Progress_Ring" IsActive="{x:Bind Is_Selected}" ></ProgressRing>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
    
</ContentDialog>
