Next Home/Change_Password_Dialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Next_Home.Change_Password_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Next_Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Change Password">

    <Grid>
        <StackPanel Orientation="Vertical">
            <!--Password Icon-->
            <FontIcon Glyph="&#xE75F;" FontSize="40" HorizontalAlignment="Center" Foreground="{ThemeResource SystemAccentColorLight3}"></FontIcon>

            <!--Old Password Input Box-->
            <PasswordBox PlaceholderText="Enter your old password" Margin="0,20,0,0" MaxLength="8"></PasswordBox>

            <!--New Password Input Box-->
            <PasswordBox PlaceholderText="Enter your new password" Margin="0,12,0,0" MaxLength="8"></PasswordBox>

            <!--Confirm New Password Input Box-->
            <PasswordBox PlaceholderText="Re-enter your new password" Margin="0,12,0,0" MaxLength="8"></PasswordBox>

            <!--Important Note-->
            <TextBlock TextWrapping="Wrap" Foreground="Gray" Margin="0,24,0,0" HorizontalAlignment="Center">
                <Run FontWeight="SemiBold">
                    NOTE → 
                </Run>
                <Run>
                    This Password is required to pair your Next Home Device at any place.
                </Run>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">

                <!--Cancel Option Button-->
                <Button Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource SystemControlPageBackgroundTransparentBrush}"
                        x:Name="Password_Change_Dialog_Cancel_Button" Tapped="Password_Change_Dialog_Cancel_Button_Tapped">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon x:Name="Error_Dialog_Icon" x:FieldModifier="public" FontWeight="ExtraBold" Glyph="&#xE711;"></FontIcon>
                            <TextBlock Text="Cancel" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Apply Option Button-->
                <Button Style="{ThemeResource ButtonRevealStyle}" Background="{StaticResource SystemControlPageBackgroundTransparentBrush}" Margin="4,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon x:Name="Apply_Icon" x:FieldModifier="public" FontWeight="ExtraBold" 
                             Glyph="&#xE73E;" ToolTipService.ToolTip="Apply"></FontIcon>
                            <TextBlock Text="Apply" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
