Next Home/Device_Control_No_Device_Connected.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Next_Home.Device_Control_No_Device_Connected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Next_Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

        <!--No Device Connected Icon-->
        <StackPanel >
            <FontIcon FontSize="100" Margin="0,0,0,0" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Glyph="&#xF140;" />
            <FontIcon FontSize="52" Margin="0,-92,4,0" FontWeight="ExtraLight" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Glyph="&#xE1C9;"/>
        </StackPanel>

        <!--No Device Connected Text-->
        <TextBlock Text="No Device Is Currently Connected." Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"></TextBlock>

        <!--Options To Add Or Connect Device-->
        <GridView HorizontalAlignment="Center" VerticalAlignment="Center">

            <!--Option To Add New Device-->
            <GridViewItem ToolTipService.ToolTip="Add New Device" x:Name="Add_New_Device" Tapped="Add_New_Device_Tapped">
                <FontIcon FontSize="20" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemAccentColorLight3}" Glyph="&#xE836;" ></FontIcon>
            </GridViewItem>

            <!--Option To Connect An Added Device-->
            <GridViewItem ToolTipService.ToolTip="Select An Added Device To Connect" x:Name="Open_Added_Devices_List" Tapped="Open_Added_Devices_List_Tapped">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="{ThemeResource SystemAccentColorLight3}" Glyph="&#xE772;" ></FontIcon>
            </GridViewItem>
        </GridView>
    </StackPanel>
</Page>
