Next Home/Device_Control_Bluetooth_Device_Type_16.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Next_Home.Device_Control_Bluetooth_Device_Type_16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Next_Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Display Smart Home Icon-->
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0"
                   Background="{StaticResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
            <!--Display IOT Icon-->
            <FontIcon Glyph="&#xF22C;" FontSize="40" HorizontalAlignment="Left" 
                    Margin="8,8,0,0" 
                    x:Name="IOT_Icon" x:FieldModifier="public"></FontIcon>

            <!--Display Home Icon-->
            <FontIcon Glyph="&#xEA8A;" FontSize="80" HorizontalAlignment="Center" 
                    x:Name="Home_Icon" x:FieldModifier="public"></FontIcon>
        </StackPanel>





        <!--Display Device Informations-->
        <StackPanel Background="{StaticResource SystemControlAcrylicElementBrush}" 
                     Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">


            <!--Display Device Name-->
            <TextBlock x:Name="Device_Name" x:FieldModifier="public" 
                  FontSize="24" FontWeight="Bold"
                  Margin="8,4,0,0" Text="Bedroom"></TextBlock>

            <!--Display Device MAC Address-->
            <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
                <TextBlock Text="MAC Address" FontWeight="Bold" ></TextBlock>
                <TextBlock x:Name="Device_MAC_Address" x:FieldModifier="public" Margin="12,0,0,0"></TextBlock>
            </StackPanel>

            <!--Display Device Type-->
            <StackPanel Orientation="Horizontal"  Margin="8,8,0,0" >
                <TextBlock Text="Appliance Supported" FontWeight="Bold" ></TextBlock>
                <TextBlock Text="16" Margin="8,0,0,0"></TextBlock>
            </StackPanel>


            <!--Display Bluetooth Connection-->
            <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
                <TextBlock Text="Connection Type" FontWeight="Bold"></TextBlock>
                <!--Display Bluetooth Icon-->
                <FontIcon Glyph="&#xE702;" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Margin="8,0,0,0" ToolTipService.ToolTip="Connected With Bluetooth"></FontIcon>
            </StackPanel>

        </StackPanel>
        <!--End Of Device Information-->




        <!--Appliance Power Control Options-->
        <GridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="4,20,0,8"></Setter>
                    <Setter Property="CornerRadius" Value="8,8,8,8"></Setter>
                </Style>
            </GridView.ItemContainerStyle>



            <!--Power Control For Device 1-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" CornerRadius="8" Width="270">
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 1" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 2-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8">
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 2" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 3-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8">
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 3" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 4-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8">
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 4" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 5-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8">
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 5" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 6-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8">
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 6" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 7-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8">
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 7" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 8-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 8" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 9-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 9" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 10-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 10" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 11-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 11" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 12-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 12" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 13-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 13" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 14-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 14" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 15-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 15" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>


            <!--Power Control For Device 16-->
            <StackPanel Orientation="Horizontal"   
                      Background="{StaticResource SystemControlAcrylicElementBrush}"
                       VerticalAlignment="Center" Width="270" CornerRadius="8" >
                <AppBarSeparator></AppBarSeparator>
                <FontIcon Glyph="&#xEA80;" Foreground="{StaticResource SystemAccentColorLight2}"></FontIcon>
                <TextBlock Text="Appliance 16" Margin="12"></TextBlock>
                <ToggleSwitch Margin="24,0,8,0" Width="80"></ToggleSwitch>
            </StackPanel>
        </GridView>



        <!--Additional Device Control Options-->
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,20,0,0" HorizontalAlignment="Center">

            <!--Color Control Option-->
            <StackPanel Orientation="Horizontal" x:Name="LED_Strip_Color" 
                      PointerEntered="LED_Strip_Color_PointerEntered" PointerExited="LED_Strip_Color_PointerExited">
                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;"
                         Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Margin="8,0,8,0" FontSize="15" Text="Strip Color"
                         x:Name="LED_Color_Label" x:FieldModifier="public"
                         TextWrapping="Wrap"></TextBlock>
            </StackPanel>

            <!--Password Change Option-->
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" x:Name="Change_Password" PointerEntered="Change_Password_PointerEntered" PointerExited="Change_Password_PointerExited">
                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8D7;" 
                         Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock  Margin="8,0,8,0" FontSize="15" Text="Change Password"
                          TextWrapping="Wrap"
                          x:Name="Password_Change_Label" x:FieldModifier="public"></TextBlock>
            </StackPanel>

            <!--Configure Hotspot Option-->
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" x:Name="Configure_Hotspot" PointerEntered="Configure_Hotspot_PointerEntered" PointerExited="Configure_Hotspot_PointerExited">
                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE88A;" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Margin="8,0,8,0" FontSize="15" Text="Configure Hotspot"
                         TextWrapping="Wrap" 
                         x:Name="Configure_Hotspot_Label" x:FieldModifier="public"></TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
