Next Home/Device_Control_Bluetooth_Device_Type_8.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Next_Home.Device_Control_Bluetooth_Device_Type_8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Next_Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="150"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!--Display Smart Home Icon-->
        <StackPanel Margin="8,0,0,0" CornerRadius="8,0,0,8" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Background="{StaticResource CardStrokeColorDefaultBrush}">
            <!--Display IOT Icon-->
            <FontIcon Glyph="&#xF22C;" FontSize="32" HorizontalAlignment="Left" 
                      Margin="12,12,0,0" 
                      x:Name="IOT_Icon" x:FieldModifier="public"></FontIcon>

            <!--Display Home Icon-->
            <FontIcon Glyph="&#xEA8A;" FontSize="80" HorizontalAlignment="Center" 
                      x:Name="Home_Icon" x:FieldModifier="public"></FontIcon>
        </StackPanel>





        <!--Display Device Informations-->
        <StackPanel Margin="0,0,8,0" CornerRadius="0,4,4,0" Background="{StaticResource CardBackgroundFillColorSecondaryBrush}" 
                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">


            <!--Display Device Name-->
            <TextBlock x:Name="Device_Name" x:FieldModifier="public" 
                    FontSize="24" FontWeight="Bold"
                    Margin="8,4,0,0" Text="Bedroom"></TextBlock>

            <!--Display Device MAC Address-->
            <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
                <TextBlock Text="MAC Address" FontWeight="Bold" ></TextBlock>
                <TextBlock x:Name="Device_MAC_Address" x:FieldModifier="public" Margin="12,0,0,0"></TextBlock>
            </StackPanel>

            <!--Display Device Type-->
            <StackPanel Orientation="Horizontal"  Margin="8,8,0,0" >
                <TextBlock Text="Appliance Supported" FontWeight="Bold" ></TextBlock>
                <TextBlock x:Name="Device_Type" x:FieldModifier="public" Margin="8,0,0,0"></TextBlock>
            </StackPanel>


            <!--Display Bluetooth Connection-->
            <StackPanel Orientation="Horizontal" Margin="8,8,0,0">
                <TextBlock Text="Connection Type" FontWeight="Bold"></TextBlock>
                <!--Display Bluetooth Icon-->
                <FontIcon Glyph="&#xE702;" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                      Margin="8,0,0,0" ToolTipService.ToolTip="Connected With Bluetooth"></FontIcon>
            </StackPanel>

        </StackPanel>
        <!--End Of Device Information-->




        <GridView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="8,20,0,8"></Setter>
                </Style>
            </GridView.ItemContainerStyle>


            <!--Appliance Control (Appliance 1)-->
            <StackPanel Orientation="Vertical" CornerRadius="8"
                         VerticalAlignment="Center">
                <!--Appliance Logo And Name-->
                <StackPanel Background="{StaticResource CardBackgroundFillColorSecondaryBrush}">
                    <FontIcon Glyph="&#xEA80;"  Margin="0,8,0,8" FontSize="28"></FontIcon>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,8" HorizontalAlignment="Center">
                        <TextBlock   Text="Appliance 1" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--Appliance Name Edit Power Control Option-->
                <StackPanel Orientation="Horizontal" Background="{StaticResource CardStrokeColorDefaultBrush}">
                    <FontIcon Glyph="&#xE70F;" HorizontalAlignment="Right" Margin="8,0,0,0"></FontIcon>
                    <AppBarSeparator HorizontalAlignment="Left" ></AppBarSeparator>
                    <ToggleSwitch x:Name="Device_1" Width="60" OnContent="" OffContent="" Toggled="Device_1_Toggled" HorizontalAlignment="Right" >
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>



            <!--Appliance Control (Appliance 2)-->
            <StackPanel CornerRadius="2" Orientation="Vertical"
                         VerticalAlignment="Center">
                <!--Appliance Logo And Name-->
                <StackPanel Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
                    <FontIcon Glyph="&#xEA80;"  Margin="0,8,0,8" FontSize="28"></FontIcon>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,8" HorizontalAlignment="Center">
                        <TextBlock   Text="Appliance 2" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--Appliance Name Edit Power Control Option-->
                <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE70F;" HorizontalAlignment="Right" Margin="8,0,0,0"></FontIcon>
                    <AppBarSeparator HorizontalAlignment="Left" ></AppBarSeparator>
                    <ToggleSwitch Width="60" OnContent="" OffContent="">
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>





            <!--Appliance Control (Appliance 3)-->
            <StackPanel CornerRadius="2" Orientation="Vertical"
                         VerticalAlignment="Center">
                <!--Appliance Logo And Name-->
                <StackPanel Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
                    <FontIcon Glyph="&#xEA80;"  Margin="0,8,0,8" FontSize="28"></FontIcon>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,8" HorizontalAlignment="Center">
                        <TextBlock   Text="Appliance 3" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--Appliance Name Edit Power Control Option-->
                <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE70F;" HorizontalAlignment="Right" Margin="8,0,0,0"></FontIcon>
                    <AppBarSeparator HorizontalAlignment="Left" ></AppBarSeparator>
                    <ToggleSwitch Width="60" OnContent="" OffContent="">
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>



            <!--Appliance Control (Appliance 4)-->
            <StackPanel CornerRadius="2" Orientation="Vertical"
                         VerticalAlignment="Center">
                <!--Appliance Logo And Name-->
                <StackPanel Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
                    <FontIcon Glyph="&#xEA80;"  Margin="0,8,0,8" FontSize="28"></FontIcon>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,8" HorizontalAlignment="Center">
                        <TextBlock   Text="Appliance 4" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--Appliance Name Edit Power Control Option-->
                <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE70F;" HorizontalAlignment="Right" Margin="8,0,0,0"></FontIcon>
                    <AppBarSeparator HorizontalAlignment="Left" ></AppBarSeparator>
                    <ToggleSwitch Width="60" OnContent="" OffContent="">
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>




            <!--Appliance Control (Appliance 5)-->
            <StackPanel CornerRadius="2" Orientation="Vertical"
                         VerticalAlignment="Center">
                <!--Appliance Logo And Name-->
                <StackPanel Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
                    <FontIcon Glyph="&#xEA80;"  Margin="0,8,0,8" FontSize="28"></FontIcon>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,8" HorizontalAlignment="Center">
                        <TextBlock   Text="Appliance 5" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--Appliance Name Edit Power Control Option-->
                <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE70F;" HorizontalAlignment="Right" Margin="8,0,0,0"></FontIcon>
                    <AppBarSeparator HorizontalAlignment="Left" ></AppBarSeparator>
                    <ToggleSwitch Width="60" OnContent="" OffContent="">
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>




            <!--Appliance Control (Appliance 6)-->
            <StackPanel CornerRadius="2" Orientation="Vertical"
                         VerticalAlignment="Center">
                <!--Appliance Logo And Name-->
                <StackPanel Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
                    <FontIcon Glyph="&#xEA80;"  Margin="0,8,0,8" FontSize="28"></FontIcon>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,8" HorizontalAlignment="Center">
                        <TextBlock   Text="Appliance 6" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--Appliance Name Edit Power Control Option-->
                <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE70F;" HorizontalAlignment="Right" Margin="8,0,0,0"></FontIcon>
                    <AppBarSeparator HorizontalAlignment="Left" ></AppBarSeparator>
                    <ToggleSwitch Width="60" OnContent="" OffContent="">
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>



            <!--Appliance Control (Appliance 7)-->
            <StackPanel CornerRadius="2" Orientation="Vertical"
                         VerticalAlignment="Center">
                <!--Appliance Logo And Name-->
                <StackPanel Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
                    <FontIcon Glyph="&#xEA80;"  Margin="0,8,0,8" FontSize="28"></FontIcon>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,8" HorizontalAlignment="Center">
                        <TextBlock   Text="Appliance 7" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--Appliance Name Edit Power Control Option-->
                <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE70F;" HorizontalAlignment="Right" Margin="8,0,0,0"></FontIcon>
                    <AppBarSeparator HorizontalAlignment="Left" ></AppBarSeparator>
                    <ToggleSwitch Width="60" OnContent="" OffContent="">
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>



            <!--Appliance Control (Appliance 8)-->
            <StackPanel CornerRadius="2" Orientation="Vertical"
                         VerticalAlignment="Center">
                <!--Appliance Logo And Name-->
                <StackPanel Background="{ThemeResource SystemControlAccentDark2AcrylicWindowAccentDark2MediumHighBrush}">
                    <FontIcon Glyph="&#xEA80;"  Margin="0,8,0,8" FontSize="28"></FontIcon>
                    <StackPanel Orientation="Horizontal" Margin="0,12,0,8" HorizontalAlignment="Center">
                        <TextBlock   Text="Appliance 8" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>

                <!--Appliance Name Edit Power Control Option-->
                <StackPanel Orientation="Horizontal" Background="{ThemeResource SystemControlAcrylicElementBrush}" HorizontalAlignment="Center">
                    <FontIcon Glyph="&#xE70F;" HorizontalAlignment="Right" Margin="8,0,0,0"></FontIcon>
                    <AppBarSeparator HorizontalAlignment="Left" ></AppBarSeparator>
                    <ToggleSwitch Width="60" OnContent="" OffContent="">
                    </ToggleSwitch>
                </StackPanel>
            </StackPanel>
        </GridView>



        <!--Additional Device Control Options-->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="4,20,20,0" HorizontalAlignment="Right">

            <!--LED Strip Control Option-->
            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" x:Name="LED_Strip_Color" PointerEntered="LED_Strip_Color_PointerEntered" 
                        PointerExited="LED_Strip_Color_PointerExited" Tapped="LED_Strip_Color_Tapped">
                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE781;" Margin="0,2,0,0" />
                <TextBlock Margin="4,0,8,0" FontSize="15" Text=" LED Control"
                           x:Name="LED_Color_Label" x:FieldModifier="public"
                           TextWrapping="Wrap" Foreground="{ThemeResource SystemAccentColor}"></TextBlock>
            </StackPanel>
            <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="28,0,0,0"
                       Text="Control your LED strip animation and color. Make sure you turned on LED strip power.">
            </TextBlock>

            <!--Password Change Option-->
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" x:Name="Change_Password" PointerEntered="Change_Password_PointerEntered" PointerExited="Change_Password_PointerExited" Tapped="Change_Password_Tapped">
                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8D7;" Margin="0,2,0,0" />
                <TextBlock  Margin="8,0,8,0" FontSize="15" Text="Password"
                            TextWrapping="Wrap" Foreground="{ThemeResource SystemAccentColor}"
                            x:Name="Password_Change_Label" x:FieldModifier="public"></TextBlock>
            </StackPanel>
            <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="28,0,0,0"
                       Text="Change your Next Home password. This password is required to pair your Next Home.">

            </TextBlock>

            <!--Configure Hotspot Option-->
            <StackPanel Orientation="Horizontal" Margin="0,12,0,0" x:Name="Configure_Hotspot" 
                        PointerEntered="Configure_Hotspot_PointerEntered" PointerExited="Configure_Hotspot_PointerExited" Tapped="Configure_Hotspot_Tapped">
                <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE88A;" Margin="0,2,0,0" />
                <TextBlock Margin="8,0,8,0" FontSize="15" Text="Hotspot"
                           TextWrapping="Wrap" Foreground="{ThemeResource SystemAccentColor}"
                           x:Name="Configure_Hotspot_Label" x:FieldModifier="public"></TextBlock>
            </StackPanel>
            <TextBlock Foreground="Gray" TextWrapping="Wrap" Margin="28,0,0,0"
                       Text="Manage your Hotspot credential. This is required in order to control your device with Internet.">

            </TextBlock>
        </StackPanel>


    </Grid>
</Page>
