Next Home/LED_Strip_Control_Dialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="Next_Home.LED_Strip_Control_Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Next_Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="LED Strip Control">

    <Grid>

        <StackPanel Orientation="Vertical">


            <!--Color Palatte Labels-->
            <TextBlock Text="Select LED Strip Color" FontSize="16" FontWeight="SemiBold"></TextBlock>


            <!--Color Palatte Option-->
            <ColorPicker ColorSpectrumShape="Ring" Margin="0,8,0,0" 
                         IsColorChannelTextInputVisible="False"
                         IsAlphaTextInputVisible="False" IsHexInputVisible="False"
                         Color="{ThemeResource SystemAccentColor}"></ColorPicker>




            <!--LED Strip Animation Option (Label)-->
            <TextBlock Text="Select LED Strip Animation" FontSize="16"  FontWeight="SemiBold"></TextBlock>

            <!--LED Strip Animation Option (Dropdown Options)-->
            <ComboBox PlaceholderText="Static" Margin="0,4,0,0" HorizontalAlignment="Stretch">
                <ComboBoxItem>
                    <x:String>Static</x:String>
                </ComboBoxItem>
                <ComboBoxItem>
                    <x:String>Run</x:String>
                </ComboBoxItem>
                <ComboBoxItem>
                    <x:String>Disco</x:String>
                </ComboBoxItem>
            </ComboBox>








            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">

                <!--Cancel Option Button-->
                <Button Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlPageBackgroundTransparentBrush}"
                        x:Name="Color_Dialog_Cancel_Button" Tapped="Color_Dialog_Cancel_Button_Tapped">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon x:Name="Error_Dialog_Icon" x:FieldModifier="public" FontWeight="ExtraBold" Glyph="&#xE711;"></FontIcon>
                            <TextBlock Text="Cancel" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <!--Apply Option Button-->
                <Button Style="{ThemeResource ButtonRevealStyle}" Background="{ThemeResource SystemControlPageBackgroundTransparentBrush}" Margin="4,0,0,0">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon x:Name="Apply_Icon" x:FieldModifier="public" FontWeight="ExtraBold" 
                             Glyph="&#xE73E;" ToolTipService.ToolTip="Apply"></FontIcon>
                            <TextBlock Text="Apply" Margin="4,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</ContentDialog>
